<resources>
    <!-- GENERIC -->
    <dimen name="zero">0dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <!-- GENERIC margin -->
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin_small">8dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="text_margin_big">32dp</dimen>
    <dimen name="header_margin">16dp</dimen>
    <!-- Search -->
    <dimen name="search_result_height">240dp</dimen>
    <dimen name="search_result_text_max_height">80dp</dimen>
    <!-- Status -->
    <dimen name="status_text_size">24sp</dimen>
    <dimen name="status_image_size">80dp</dimen>
</resources>
